<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Andrew Nguyen</title>
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <!-- Styling -->
    <link rel="stylesheet" href="style.css">
    <!-- BOOTSTRAP CSS -->
    <!-- <link shref="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
    <!-- Scripts -->
    <script src="index.js"></script>
    
</head>
<body>
    <nav>
        <a href="_blank">Andrew Nguyen</a>
        <ul>
            <li>
                <a href="#about-me">About me</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="_blank">Relevant Courses</a>
            </li>
            <li>
                <a href="_blank">Contact me</a>
            </li>
        </ul>    
    </nav>
   
    <div class="content">
        <div class="cover-page">
            <div class="cover-content">
                <h1>Andrew Nguyen</h1>
                <p>CS Student @ University of Washington</p>
            </div>
        </div>
        <h2>About me</h2>
        <div class="about-me" id="about-me">
            
            <p>Hello! My name is Andrew and I'm a Sophomore studying Computer Science at the University of Washington Seattle Campus.
                I've discovered a passion for technology ever since elementary when I first discovered the legendary "inspect element" that could
                change my school grades from a B to an A. (Well, until the page got refreshed.)
            </p>
            <p>Fast forwarding to today, I've been previleged enough to consume, learn more about, and pursue a degree in technology. As of currently, I'm 
                unsure of what field of computer science I want to specialize in, so I'm doing my best to fulfill the foundations through courses and internships.
            </p>
        </div>
        <h2>Some cool projects I've built</h2>
        <div class="content-projects" id="projects">
            <div class="project-item">
                <div class="project-image">
                    <img src="https://placekitten.com/640/360">
                </div>
                <div class="project-content">
                    <div class="project-description">
                        <h2>Unversity of Washington Campus Maps</h2>
                        <p>A web application I built in my data structure class. Choose two buildings on UW campus and find the shortest route between the two.
                        </p>
                    </div>
                    <div class="project-tools">
                        <p>Technologies Used:</p>
                        <ul>
                            <li>Java</li>
                            <li>TypeScript</li>
                            <li>Spark</li>
                            <li>ReactTS</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="project-item reverse">
                <div class="project-image">
                    <img src="https://placekitten.com/640/360">
                </div>
                <div class="project-content">
                    <div class="project-description">
                        <h2>Unversity of Washington Campus Maps</h2>
                        <p>A web application I built in my data structure class. Choose two buildings on UW campus and find the shortest route between the two.
                        </p>
                    </div>
                    <div class="project-tools">
                        <p>Technologies Used:</p>
                        <ul>
                            <li>Java</li>
                            <li>TypeScript</li>
                            <li>Spark</li>
                            <li>ReactTS</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                </div>
            </div>  
            <div class="project-item">
                <div class="project-image">
                    <img src="https://placekitten.com/640/360">
                </div>
                <div class="project-content">
                    <div class="project-description">
                        <h2>Unversity of Washington Campus Maps</h2>
                        <p>A web application I built in my data structure class. Choose two buildings on UW campus and find the shortest route between the two.
                        </p>
                    </div>
                    <div class="project-tools">
                        <p>Technologies Used:</p>
                        <ul>
                            <li>Java</li>
                            <li>TypeScript</li>
                            <li>Spark</li>
                            <li>ReactTS</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="temp-left">
        <ul class="side-links">
            <li>
                <a href="_blank">Github</a>
            </li>
            <li>
                <a href="_blank">Linkedin</a>
            </li>
            <li>
                <a href="_blank">Resume</a>
            </li>
        </ul>
    </div>

</body>

</html>